---
apiVersion: v1
kind: Secret
metadata:
  name: crossplane-secret
  namespace: crossplane-config
  annotations:
    kubernetes.io/service-account.name: crossplane-sa
type: kubernetes.io/service-account-token
